#Variables para odoo
DBUSER=odoo
DBPASS=abc123.
ODOOV=18.0

#Paquetes a instalar
PACKS="vim git curl iputils-ping net-tools nano wget procps python3 postgresql postgresql-client python3-dev python3-pip libxml2-dev libxslt1-dev libldap2-dev libsasl2-dev libtiff5-dev libopenjp2-7-dev zlib1g-dev libfreetype6-dev liblcms2-dev libwebp-dev libharfbuzz-dev libfribidi-dev libxcb1-dev libpq-dev"

#Comandos a ejecutar en la creación de la imagen: instala wkhtmltopdf y requierements de odoo
COMMANDS="cd /tmp && wget https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-3/wkhtmltox_0.12.6.1-3.bookworm_amd64.deb -O wkhtmltox_0.12.6.1-3.bookworm_amd64.deb && apt install -y /tmp/wkhtmltox_0.12.6.1-3.bookworm_amd64.deb,ln -s /usr/local/bin/wkhtmlto* /usr/bin,wget https://raw.githubusercontent.com/OCA/OCB/$ODOOV/requirements.txt -O /tmp/requirements.txt,pip3 install --break-system-packages -r /tmp/requirements.txt"
